# minerouge

./: build.gradle  gradle.properties  settings.gradle
src/main/java/yaboichips/minerouge/: Config.java  MineRouge.java
src/main/java/yaboichips/minerouge/client/: IServerLevelMixin.java
src/main/java/yaboichips/minerouge/common/blocks/: TeleporterBlock.java
src/main/java/yaboichips/minerouge/common/entity/: CanonEntity.java  CanonEntityModel.java  CanonEntityRenderer.java
src/main/java/yaboichips/minerouge/common/world/: DynamicDimensionManager.java  MinerDimension.java  MinerMessages.java
src/main/java/yaboichips/minerouge/common/world/tools/: ForgeNetworkHandler.java  LevelKeysCodec.java  MinerPacket.java  PacketSyncDimensionListChanges.java
src/main/java/yaboichips/minerouge/core/: MRBlocks.java  MREntities.java  MRItems.java
src/main/java/yaboichips/minerouge/mixin/: ServerLevelMixin.java
src/main/resources/: minerouge.mixins.json  pack.mcmeta
src/main/resources/assets/minerouge/blockstates/: teleporter_block.json
src/main/resources/assets/minerouge/geo/: Canon.bbmodel  canon.geo.json
src/main/resources/assets/minerouge/models/block/: teleporter_block.json
src/main/resources/assets/minerouge/models/item/: ruby.json  teleporter_block.json
src/main/resources/data/minerouge/dimension/: miner_dimension.json
src/main/resources/data/minerouge/loot_tables/blocks/: teleporter_block.json
src/main/resources/data/minerouge/worldgen/noise_settings/: miner_dimension.json
